{
    "name": "ccerda0520/page-builder-enhancements",
    "authors": [
        {
            "email": "ccerda0520@gmail.com",
            "name": "Carlos Cerda"
        }
    ],
    "version": "1.0.0",
    "description": "A Magento 2 module that adds features on top of the page builder module.",
    "require": {
        "magento/module-page-builder": ">=2.2.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ComponentBasedCarlos\\PageBuilderEnhancements\\": ""
        }
    }
}
